# EdgeGrammar

./: .gitignore  AGENTS.md  EdgeGrammar.csproj  EdgeGrammar.psd1  EdgeGrammar.psm1  EdgeGrammar.sln  PSScriptAnalyzerSettings.psd1  Program.cs  README.md  psakefile.ps1
Doc/: AgentMemoryDto.md  AgentMemoryFirestoreDto.md  ByteUnit.md  EdgeConfig.md  EdgeConfigDto.md  EdgeConfigPathsDto.md  EdgeDto.md  EdgeGrammarMcp.md  EntityEnum.md  FirestoreClient.md  Get-MemoryByEntity.md  Get-MemoryContext.md  Get-MemorySummary.md  Get-MemoryWorkDistribution.md  GetCollabs.md  GetMemories.md  GetMemoriesByRelation.md  GetMemoriesByWork.md  GetMemoriesByWorkAndRelation.md  Measure-MemoryRelation.md  Measure-MemoryStatistic.md  New-Memory.md  NewCollab.md  NewFireMemory.md  NewMemory.md  NewMemoryWithToEntityWork.md  RelationEnum.md  ResourceUnit.md  Search-Memory.md  Sync-AgentConfig.md  TickstampUnit.md  WorkEnum.md
Modules/AgentMemory/: AgentMemory.Tests.ps1  AgentMemory.psm1
Modules/Config/: Config.psm1  EdgeConfig.cs  OLD_SYSTEM.md  README.md  SYSTEM.md  Windows-Profile.ps1
Modules/Doc/: EdgeGrammar.md  Get-AgentMemoryWorkDistribution.md  Get-MemoryByEntity.md  Get-MemoryContext.md  Get-MemorySummary.md  Get-MemoryWorkDistribution.md  Measure-MemmoryStatistic.md  Measure-MemoryRelation.md  Measure-MemoryStatistic.md  New-Memory.md  Search-Memory.md  Sync-AgentConfig.md  Sync-ClaudeJson.md  Sync-Profile.md  Sync-Skill.md  Write-AllDocumentation.md  Write-Documentation.md
Modules/Dto/: EdgeConfigDto.cs  EntityEnum.cs  RelationEnum.cs  WorkEnum.cs
Modules/Mcp/: AgentMemoryTools.cs  DiscoveryTools.cs  EdgeGrammarMcp.cs  index.js  web.js  (+3 more)
(+128 files in other folders)
